<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="media-info-msg">화면 사이즈를 줄여주세요.</div>
    <header>
      <div class="info-bar">
        <div class="info-bar__time">20:55</div>
        <div class="info-bar__icons">
          <img src="assets/chart-bar.svg" alt="chart-bar" />
          <img src="assets/wifi.svg" alt="wifi" />
          <img src="assets/battery.svg" alt="battery" />
        </div>
      </div>
      <div class="menu-bar">
        <div class="menu-bar__location">
          역삼1동
          <img
            class="menu-bar__location--chevron"
            src="assets/chevron-down.svg"
            alt="chevron-down"
          />
        </div>
        <div class="menu-bar__icons">
          <img src="assets/magnifing-glass.svg" alt="magnifing-glass" />
          <img src="assets/bars.svg" alt="bars" />
          <img src="assets/bell.svg" alt="bell" />
        </div>
      </div>
    </header>

    <main>
      <!-- <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">게이밍pc 팝니다.</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div> -->
      <!-- <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">title5</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div>
      <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">title1</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div>
      <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">title2</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div>
      <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">title3</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div>
      <div class="item-list">
        <div class="item-list__img"><img src="assets/img.svg" alt="" /></div>
        <div class="item-list__info">
          <div class="item-list__info-title">title4</div>
          <div class="item-list__info-meta">역삼동 19초전</div>
          <div class="item-list__info-price">100만원</div>
        </div>
      </div> -->
      <a class="write-btn" href="write.html">+ 글쓰기</a>
    </main>

    <footer>
      <div class="footer-block">
        <div class="footer-icons">
          <div class="footer-icons__img">
            <img src="assets/home.svg" alt="" />
          </div>
          <div>홈</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons__img">
            <img src="assets/papers.svg" alt="" />
          </div>
          <div>동네생활</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons__img">
            <img src="assets/map-pin.svg" alt="" />
          </div>
          <div>내 근처</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons__img">
            <img src="assets/chat.svg" alt="" />
          </div>
          <div>채팅</div>
        </div>
        <div class="footer-icons">
          <div class="footer-icons__img">
            <img src="assets/user.svg" alt="" />
          </div>
          <div>나의 당근</div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
